<!doctype html><html><head> 
  <title>Corona app | UI</title> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css?family=Dosis:800|Inconsolata|Permanent+Marker|Lato|Roboto&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">*{
    margin:0px;
    padding:0px;
    box-sizing:border-box ;
    font-family:'Roboto';
}
body {
    height:100%;
    width:100%;
    overflow:hidden ;
    background:#fff;
}
#home-tab{
    height:100vh;
    width:100%;
    overflow-x:hidden ;
    overflow-y:scroll;
    background:#fff;
}
.nav-bar{
    height:50px;
    width:calc(100%-10px);
    margin:5px;
    margin-bottom:0px;
    overflow:hidden ;
    background:#fff;
    box-shadow:0 0 5px rgb(0,0,0,.5);
    display:flex;
    position:sticky;
    top:5px;
    z-index:5;
}
#menu-icon , .profile-image{
    width:15%;
    background:transparent ;
    display:flex;
    justify-content:center ;
    align-items:center ;
    overflow:hidden ;
}
#menu-icon{
    font-size:22px;
    color:#222;
}
.profile-image img{
    height:30px;
    width:30px;
    border-radius:50%;
    box-shadow:0 0 2px rgb(0,0,0,.55);
    background:#f5f5f5;
}
.app-name{
    width:70%;
    text-align:center ;
    font-size:1.6em;
    line-height:2em;
    font-weight:700;
    font-family:'Dosis';
    color:#333;
}
.app-name b{
    font-size:1em;
    font-weight:600;
    font-family:'Dosis';
    color:orangered;
}
#nav-list{
    height:120px;
    width:calc(100%-10px);
    background:#444;
    margin:5px;
    margin-top:0px;
    text-align:center ;
    display:flex;
    flex-direction:column;
    overflow:hidden ;
    color:#fff;
    display:none;
    position:sticky;
    top:55px;
    z-index:5;
}
.nav-items{
    height:33%;
    font-size:18px;
    font-weight:700;
    transition:0.25s;
    margin-top:0.3%;
    line-height:36px;
}
.nav-items:hover{
    font-size:20px;
    color:#f5f5f5;
}
.banner{
    height:120px;
    width:calc(100%-20px);
    margin:10px;
    overflow:hidden ;
    display:flex;
    border-radius:5px;
    box-shadow:0 0 5px rgb(0,0,0,.05);
    justify-content:space-between;
}
.col-span-40{
    width:40%;
    padding:5px;
    padding-left:15px;
    background:transparent ;
    display:flex;
    flex-direction:column;
    order:1;
    overflow-x:hidden ;
}
.col-span-40 h3{
    margin-bottom:5px;
    font-size:1.5em;
    font-family:'Lato';
}
.col-span-40 p{
    margin-bottom:1.2px;
    color:#fff;
    font-size:1.1em;
    font-family:'Lato';
}
.covid{
    margin:5px;
    margin-left:0px;
    background:#fff;
    border:none;
    outline:none;
    height:30px;
    width:130px;
    border-radius:2.5px;
    font-family:'Lato';
    font-weight:600;
    color:#222;
}
.col-span-30-h{
    width:30%;
    height:100%;
    background:transparent ;
    overflow:hidden ;
    padding:5px;
    display:flex;
    flex-direction:column;
    transition:0.5s;
    order:3;
}
.col-span-30{
    width:30%;
    overflow:hidden ;
    display:flex;
    justify-content:center ;
    align-items:center ;
    background:transparent ;
    order:2;
}
.first{
    background:linear-gradient(150deg , #00ffff , blue);
}
.second{
    background:linear-gradient(150deg , #f5be19 , darkorange);
}
@media (max-width:600px){
    .col-span-30-h{
        opacity:0;
        order:3;
    }
    .col-span-30{
        order:3;
    }
}
.col-span-30-h h3{
    font-family:'Lato';
    font-size:1.5em;
    margin-bottom:5px;
    text-align:center ;
}
.col-span-30-h p{
    color:#fff;
    font-family:'Lato';
    font-size:16px;
    margin-left:40px;
}
.col-span-30-h p:hover{
    transform:scale(1.1);
    text-align:center ;
}
.col-span-30 img{
    height:65%;
    width:65%;
}
.carsole-box{
    height:155px;
    width:calc(100%-10px);
    margin:5px;
    margin-top:25px;
    background:transparent ;
    border-radius:5px;
    overflow:hidden ;
}
.carsole-box .h3{
    color:#000;
    font-family:'Roboto';
    margin-left:15px;
}
.hr{
    height:3px;
    width:20px;
    background:#ff7400;
    border:none;
    transform:translateX(15px);
    border-radius:3px;
}
.carsole{
    height:80%;
    background:transparent ;
    width:calc(100%-10px);
    margin:5px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

}

.carsole::-webkit-scrollbar{
    display: none;
}
.card{
    height:100%;
    width:125px;
    background:#fcfcfc;
    display:inline-block ;
    overflow:hidden ;
    border-radius:5px;
}
.card-img{
    height:75px;
    width:75px;
    background:#fff;
    border-radius:5px;
    transform:translateX(35%) translateY(5px);
    display:block;
}
.name{
    text-align:center ;
    font-family:'Roboto';
    margin-top:15px;
    color:#888;
    margin-left:0px;
}
#corona-tab{
    height:100vh;
    background:#fff;
    width:100%;
    position:fixed ;
    top:0px;
    overflow-x:hidden ;
    overflow-y:scroll ;
    z-index:10;
    display:none;
}
#fun-tab{
    height:100vh;
    background:#fff;
    width:100%;
    position:fixed ;
    top:0px;
    overflow-x:hidden ;
    overflow-y:scroll ;
    z-index:10;
    display:none;
}
.corona-head{
    height:50px;
    width:100%;
    background:#f5f5f5;
    overflow:hidden ;
    display:flex;
    justify-content:space-between;
    font-size:1.2em;
    font-family:'Lato';
}
.corona-sm{
    width:10%;
    text-align:center ;
    line-height:2.5em;
    color:#555;
}
.corona-bm{
    width:75%;
    line-height:2em;
    text-align:left ;
    padding-left:5px;
    font-size:1.25em;
    font-weight:700;
}
.corona-bm b{
    color:orangered;
}
.account-bar{
    height:50px;
    width:100%;
    overflow:hidden ;
    background:#fff;
    margin-top:15px;
    display:flex;
    justify-content:space-between;
    position:relative ;
    font-family:'Roboto';
}
.footer{
    height:50px;
    width:100%;
    overflow:hidden ;
    background:#fff;
    margin-top:15px;
    font-family:'Lato';
    text-align:center ;
    line-height:2em;
    font-weight:300;
    text-transform:uppercase ;
    color:#666;
}
.footer b{
    font-weight:800;
    font-family:'Dorsis';
    color:#222;
}
.account-bar:after{
    content:'';
    position:absolute ;
    bottom:0px;
    right:0px;
    background:transparent ;
    width:85%;
    height:0.5px;
    box-shadow:-1px -1px 0 0.5px rgb(0,0,0,.05);
}
.account-img{
    height:100%;
    width:15%;
    background:transparent ;
    text-align:center ;
}
.account-img .dp{
    height:40px;
    width:40px;
    border-radius:50%;
    background:#f5f5f5;
    overflow:hidden ;
}
.account-info{
    width:85%;
    background:transparent ;
    padding-left:2.5px;
}
.dp-name a{
    text-decoration:none;
    color:#222;
    font-family:'Roboto';
    white-space:nowrap ;
}
.flex-box{
    display:flex;
    margin-top:2.5px;
}
.dp-real{
    width:80%;
    color:#666;
}
.sm{
    width:20%;
    color:#999;
    text-align:center ;
}
.fun{
    height:250px;
    width:48%;
    margin:5px;
    background:#fff;
    border-radius:10px;
    overflow:hidden ;
    position:relative ;
    display:inline-block ;
    box-shadow:0 0 4px 0 rgb(0,0,0,.15);
}
@media (max-width:600px){
    .fun{
        width:97%;
    }
}
.fun-img{
    height:100%;
    width:100%;
    background:transparent ;
    overflow:hidden ;
}
.fun-info{
    height:50px;
    width:100%;
    background:rgb(0,0,0,.55);
    position:absolute ;
    bottom:0px;
    overflow:hidden ;
    color:#fff;
    font-family:'Roboto';
    padding:5px;
    padding-left:10px;
}
.fun-bun{
    display:flex;
    justify-content:space-between;
}
.fun-nt{
    width:85%;
    color:#ccc;
}
.fun-gt{
    width:10%;
    color:#f5f5f5;
    text-align:center ;
}</style></head> 
 <body> 
  <div id="home-tab"> 
   <div class="nav-bar"> 
    <div id="menu-icon" onclick="menuup()"> 
     <i class="fas fa-bars"></i> 
    </div> 
    <div class="app-name">
      Coronavirus 
     <b>app</b> 
    </div> 
    <div class="profile-image"> 
     <img src="https://cdn-icons-png.flaticon.com/128/2989/2989289.png"> 
    </div> 
   </div> 
   <div id="nav-list"> 
    <div class="nav-items">
      Home 
    </div> 
    <div class="nav-items">
      About us 
      <body>
      <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f809c134704467e89f61b9f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
      </body>
    </div> 
    <div class="nav-items">
      Settings 
    </div> 
   </div> 
   <!--nav bar completed --> 
   <div class="banner first"> 
    <div class="col-span-40"> 
     <h3>Coronavirus</h3> 
     <p>Infobox app</p> 
     <p> community</p> 
     <button class="covid" onclick="myrun()">see all</button> 
    </div> 
    <div class="col-span-30-h"> 
     <h3>Stay at home</h3> 
     <p>Stay alert</p> 
     <p>Stay qurantine </p> 
     <p>Stay healthy</p> 
    </div> 
    <div class="col-span-30"> 
     <img src="https://cdn-icons-png.flaticon.com/128/4190/4190654.png"> 
    </div> 
   </div> 
   <!-- banner is completed --> 
   <div class="carsole-box"> 
    <h3 class="h3">Protect from virus</h3> 
    <hr class="hr"> 
    <div class="carsole"> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
    </div> 
   </div> 
   <div class="carsole-box"> 
    <h3 class="h3">Precaution for corona</h3> 
    <hr class="hr"> 
    <div class="carsole"> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
    </div> 
   </div> 
   <div class="carsole-box"> 
    <h3 class="h3">Foods Improve Immunity</h3> 
    <hr class="hr"> 
    <div class="carsole"> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
    </div> 
   </div> 
   <div class="carsole-box"> 
    <h3 class="h3">Corona warrior</h3> 
    <hr class="hr"> 
    <div class="carsole"> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
     <div class="card"> 
      <img class="card-img"> 
      <h3 class="name"></h3> 
     </div> 
    </div> 
   </div> 
   <!-- card sole is completed--> 
   <div class="banner second"> 
    <div class="col-span-40"> 
     <h3>Lockdown</h3> 
     <p>Information</p> 
     <p>by community</p> 
     <button class="covid" onclick="mybun()">see all</button> 
    </div> 
    <div class="col-span-30-h"> 
     <h3>Learn something!</h3> 
     <p>Coding</p> 
     <p>Art n craft</p> 
     <p>Studies</p> 
    </div> 
    <div class="col-span-30"> 
     <img src="https://cdn-icons-png.flaticon.com/128/4599/4599858.png"> 
    </div> 
   </div> 
   <!-- banner is completed --> 
   <div class="footer">
     The 
    <b>PRAKHAR SINGH</b> Work 
   </div> 
  </div> 
  <!-- home tab is completed --> 
  <div id="corona-tab"> 
   <div class="corona-head"> 
    <div class="corona-sm" onclick="myback()"> 
     <i class="fas fa-chevron-left"></i> 
    </div> 
    <div class="corona-bm">
      Coronavirus 
     <b>app</b> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a" href="#"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5>  
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a" href="#"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5>  
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="account-bar"> 
    <div class="account-img"> 
     <img class="dp" src="https://cdn-icons-png.flaticon.com/128/3059/3059606.png"> 
    </div> 
    <div class="account-info"> 
     <h3 class="dp-name"> <a class="a"></a> </h3> 
     <div class="flex-box"> 
      <h5 class="dp-real"> </h5> 
     </div> 
    </div> 
   </div> 
   <div class="footer">
     The 
    <b>PRAKHAR SINGH</b> Work 
   </div> 
  </div> 
  <!-- last work --> 
  <div id="fun-tab"> 
   <div class="corona-head"> 
    <div class="corona-sm" onclick="mylast()"> 
     <i class="fas fa-chevron-left"></i> 
    </div> 
    <div class="corona-bm">
      Lockdown 
     <b>Chatbox</b> 
    </div> 
   </div> 
   <div class="footer">
     The 
    <b>PRAKHAR SINGH</b> Work 
   </div> 
  </div> 
  <!-- the end --> 
  <script type="text/javascript">
             const dp = document.querySelectorAll(".dp");
             dp.forEach(img => {
                img.onerror = function(){
                    this.src = "https://cdn-icons-png.flaticon.com/";
                }
            })
         </script> 
 
<script type="text/javascript" id="dcoder_script">var datacorona , i ,addimage , index , image , detail , fundata;
datacorona = [
{
    name : "Corona Toll Free: 1075"
},{
    name : "Corona Helpline Email ID: ncov2019@gov.in"
},{
    name : "Corona Women helpline: 1090"
},{
    name : "Live Corona Cases at www.worldomete.info"
},{
    name : "Corona Testing Center Toll Free 1800 22 2000"
},{
    name : "Corona Child Helpline: 1098"
},{
    name : "City Hospital  094536 36302 "
},{
    name : "Aids Helpline 1097"
},{
    name : "AMBULANCE 102"
},{
    name : "POLICE 100"
},{
    name : "The central helpline number: 011-23978046"
},{
    name : "Chandigarh 9779558282"
},{
    name : "Kerala 0471-2552056"
},{
    name : "Jammu 01912520982"
},{
    name : "Odisha 9439994859"
},{
    name : "Chhattisgarh 077122-35091"
},{
    name : "Assam 6913347770"
},{
    name : "Tamil Nadu 044-29510500"
},{
    name : "West Bengal 3323412600"
},{
    name : "Madhya Pradesh 0755-2527177"
},{
    name : "Rajasthan 0141-2225624"
},{
    name : "Delhi 011-22307145"
},{
    name : "Uttar Pradesh 18001805145"
}
];
function myhold(){
    var user = document.getElementsByClassName("dp-real");
    var a = document.getElementsByClassName("a");
    for(i = 0 ; i < datacorona.length ; i++){
        user[i].innerHTML = datacorona[i].name;
    }
}
setTimeout(myhold , 200);
fundata = [
"https://images.pexels.com/photos/7375/startup-photos.jpg?cs=srgb&dl=working-woman-person-technology-7375.jpg&fm=jpg",
"https://images.pexels.com/photos/247819/pexels-photo-247819.jpeg?cs=srgb&dl=letter-blocks-247819.jpg&fm=jpg",
"https://images.pexels.com/photos/325045/pexels-photo-325045.jpeg?cs=srgb&dl=close-up-of-a-siamese-fighting-fish-325045.jpg&fm=jpg",
"https://images.pexels.com/photos/1252983/pexels-photo-1252983.jpeg?cs=srgb&dl=person-holding-photo-of-single-tree-at-daytime-1252983.jpg&fm=jpg",
"https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?cs=srgb&dl=burrito-chicken-delicious-dinner-461198.jpg&fm=jpg",
"https://images.pexels.com/photos/415071/pexels-photo-415071.jpeg?cs=srgb&dl=book-book-pages-bookcase-browse-415071.jpg&fm=jpg"
];
function silly(){
    var imp = document.getElementsByClassName("fun-img");
    var p ;
    for(p = 0 ; p < fundata.length ; p++){
        imp[p].src = fundata[p];
    }
}
setTimeout(silly , 200);
dataimage = [
{
    img : "512/3897/3897958",
    name : "wear mask"
},{
    img : "128/3182/3182055",
    name : "Stay home"
},{
    img : "128/3107/3107654",
    name : "Social dista.."
},{
    img : "128/3181/3181997",
    name : "Avoid crowd"
},{
    img : "128/3182/3182006",
    name : "dont touch nose"
},{
    img : "128/4667/4667193",
    name : "Avoid hands.."
},{
    img : "128/1828/1828817",
    name : "Add"
},{
    img : "128/3579/3579748",
    name : "masks"
},{
    img : "128/6152/6152275",
    name : "Sanitizer"
},{
    img : "512/5016/5016355",
    name : "Handwash"
},{
    img : "128/6397/6397092",
    name : "Gloves"
},{
    img : "512/2729/2729699",
    name : "Tissues"
},{
    img : "128/2515/2515183",
    name : "Foods"
},{
    img : "128/1828/1828817",
    name : "Add"
},{
    img : "128/1791/1791312",
    name : "Orange"
},{
    img : "128/1998/1998112",
    name : "Lemon"
},{
    img : "128/6409/6409449",
    name : "Pepper"
},{
    img : "128/2347/2347045",
    name : "Broccoli"
},{
    img : "512/4139/4139325",
    name : "Garlic"
},{
    img : "128/5263/5263329",
    name : "Almonds"
},{
    img : "128/1828/1828817",
    name : "Add"
},{
    img : "128/2785/2785482",
    name : "Doctors"
},{
    img : "128/3060/3060383",
    name : "Nurses"
},{
    img : "128/3270/3270987",
    name : "Policeman"
},{
    img : "128/1872/1872452",
    name : "Policewoman"
},{
    img : "128/4325/4325960",
    name : "Rescuer"
},{
    img : "128/757/757054",
    name : "Scientist"
},{
    img : "128/1828/1828817",
    name : "Add"
}
];

function addimagetobox(){
    image = document.getElementsByClassName("card-img");
    detail = document.getElementsByClassName("name");
    for(index = 0 ; index < dataimage.length ; index++ ){
        image[index].src = "https://cdn-icons-png.flaticon.com/" + dataimage[index].img + ".png";
        detail[index].innerHTML = dataimage[index].name ;
    }
}
setTimeout(addimagetobox , 150);
function menuup(){
    var menu = document.getElementById("nav-list");
    if(menu.style.display == "none"){
        menu.style.display = "flex";
        menu.style.borderRadius = '0 0 5px 5px';
    } else{
        menu.style.display = "none";
    }
}
function myback(){
    var my = document.getElementById("corona-tab");
    my.style.display = "none";
}
function mylast(){
    var my = document.getElementById("fun-tab");
    my.style.display = "none";
}
function myrun(){
    var my = document.getElementById("corona-tab");
    my.style.display = "block";
}
function mybun(){
    var my = document.getElementById("fun-tab");
    my.style.display = "block";
}</script></body></html>